﻿**Федеральное государственное автономное**

**Образовательное учреждение высшего образования**

**Российский Университет Дружбы Народов**


Математический университет имени Никольского

Факультет Физико-математических и Естественных наук

Кафедра Прикладной математики и информатики


Отчет по лабораторной работе № 1

“Установка и конфигурация операционной системы на виртуальную машину”







Выполнил:

Студент группы НПМбв-01-10

Оганян Гарик Левонович 









Москва

2024 год
# Цель работы:
Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.


# Выполнение:

Дождитесь загрузки графического окружения и откройте терминал. В окне терминала проанализируйте последовательность загрузки системы, выполнив команду dmesg. Можно просто просмотреть вывод этой команды (Рисунок 1.1):

dmesg | less

Можно использовать поиск с помощью grep:

dmesg | grep -i "то, что ищем"

Результат выполнения строки можно увидеть на рисунке 1.2:

![](Aspose.Words.f2125164-311b-41b8-bd0c-d4bc240dee71.001.png)

Рисунок 1.1. Вывод строки dmesg | less

![](Aspose.Words.f2125164-311b-41b8-bd0c-d4bc240dee71.002.png)

Рисунок 1.2. Результат вывода строки.


# Вывод:

Были приобретены практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

# Ответы на контрольные вопросы:

1. Какую информацию содержит учётная запись пользователя?

   Информацию об учетных записях ОС Linux хранит в файле /etc /passwd. Он содержит следующее: где: User ID - логин; Password – наличие пароля; UID - идентификатор пользователя; GID - идентификатор группы по умолчанию; User Info – вспомогательная информация о пользователе (полное имя, контакты и т.д.) Home Dir - начальный (он же домашний) каталог; Shell - регистрационная оболочка, или shell.

1. Укажите команды терминала и приведите примеры:
   1. для получения справки по команде;

      --help

   1. для перемещения по файловой системе;

      mv

   1. для просмотра содержимого каталога;

      ls

   1. для определения объёма каталога;

      du 

   1. для создания / удаления каталогов / файлов;

      mkdir / rm (remove) / touch

   1. для задания определённых прав на файл / каталог;

      chmood

   1. для просмотра истории команд.

      history

1. Что такое файловая система? Приведите примеры с краткой характеристикой.

   Файловая система — это порядок, определяющий способ организации, хранения и именования данных на носителях информации в компьютерах, а также в другом электронном оборудовании: цифровых фотоаппаратах, мобильных телефонах и т. п.

   Пример: C:\GOG Games

1. Как посмотреть, какие файловые системы подмонтированы в ОС?

   Чтобы вывести список подключенных файловых систем в операционной системе Linux, можно использовать команду mount.

1. Как удалить зависший процесс?

Существует несколько способов удалить зависший процесс в Linux. Вот некоторые из них:

Нажмите на «X».

Воспользуйтесь системным монитором. Выберите зависший процесс и щёлкните на него правой кнопкой мыши.

Используйте команду xkill. Это инструмент принудительного уничтожения процесса, который предустановлен в Ubuntu.

Используйте команду «kill».

Используйте команды «pgrep» и «pkill».

Уничтожьте все экземпляры процесса с помощью «killall».

Создайте комбинацию клавиш.

